{
    "ServerPort" : "8080",
    "LogLevel" : "CALL",
    "ForceUser": "true",
    "ForceAuth": "true",
    "ProcessEngineUrl": "http://process-engine:8080",

    "ZookeeperUrl": "zk",
    "KafkaGroup": "camunda-engine-wrapper",
    "KafkaDebug": false,

    "DeploymentTopic": "deployment",

    "PgConn": "postgres://user:password@host/dbname?sslmode=disable",
    "MaintenanceTime": 6
}